# hibernate-crud

./: pom.xml  touchme.txt
src/com/sanjiv/hibernate/demo/: CreateStudentDemo.java  DeleteStudentDemo.java  PrimaryKeyDemo.java  QueryStudentDemo.java  ReadStudentDemo.java  UpdateStudentDemo.java
src/com/sanjiv/jdbc/: TestJdbc.java
